{
  "name": "PacketPilot",
  "short_name": "PacketPilot",
  "description": "Local-first prior authorization copilot",
  "start_url": "/onboarding/welcome",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0b6cff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
